/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.logo-text {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #444;
  font-weight: bold;
  gap: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: italic;
}

.flower {
  position: relative;
  width: 40px;
  height: 40px;
}

.petal {
  width: 20px;
  height: 20px;
  background: pink;
  border-radius: 50%;
  position: absolute;
  opacity: 0.9;
}

.petal1 {
  top: 0;
  left: 10px;
}

.petal2 {
  top: 10px;
  left: 0;
}

.petal3 {
  top: 10px;
  right: 0;
}

.petal4 {
  bottom: 0;
  left: 10px;
}

.center {
  width: 16px;
  height: 16px;
  background: yellow;
  border-radius: 50%;
  position: absolute;
  top: 12px;
  left: 12px;
  border: 1px solid orange;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 100%;
}

.section-title {
  text-align: center;
  padding: 45px;
  text-transform: uppercase;
  font-size: 16px;
}

.section-title:after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 50px;
  background: orange;
}

header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: #f28dcd;
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: white;
  font-size: 24px;
  font-weight: 200;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: purple;
  font-size: 16px;
  background: #DDA0DD;
  border-radius: 10px;
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: bisque;
  background: pink;
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

.hero-section {
  min-height: 100vh;
  background: #ffc1cc;
  padding: 80px 20px 40px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1 1 500px;
  color: brown;
  font-size: 16px;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.6;
}

.hero-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.hero-buttons .button {
  padding: 9px 12px;
  background-color: #fd3f92;
  color: purple;
  border: 2px solid #e75480;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.3s ease;
  text-decoration: none;
}

.hero-buttons .button:hover {
  background-color: antiquewhite;
  color: #DDA0DD;
  border-color: #f28dcd;
}

.hero-image {
  flex: 1 1 150px;
  text-align: center;
  background-color: pink;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  position: static;
  left: auto;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.hero-section .hero-details .title {
  font-size: 18px;
  color: brown;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 60px;
  max-width: 40%;
  font-size: 13px;
  font-weight: 500;
  color: #8B4513;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 1px 14px;
  color: rgb(99, 9, 99);
  background: white;
  font-weight: 100;
  border-radius: 50px;
  transition: 0.3s ease;
}

.hero-section .hero-details .order-now:hover,
.hero-section .hero-details .contact-us:hover {
  color: #DDA0DD;
  border-color: #f28dcd;
  background: antiquewhite;
}

.hero-section .hero-details :is(.subtitle, .description) {
  max-width: 40%;
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

.about-section .about-image {
  width: 400px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.about-details {
  text-align: left;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: 13px;
  font-family: Lucida sans;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: #cc3366;
  font-size: 19px;
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: purple;
}

@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }
}

section,
#about,
#home {
  scroll-margin-top: 120px;
}

  .menu-section {
    padding: 40px 20px;
    background-color: #fff0f5;
  }
  .menu-list {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  .menu-item {
    flex: 0 0 auto;
    width: 180px;
  }
  .menu-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  .menu-container-wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
}

.menu-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 10px;
  padding: 10px;
}


.menu-item {
  min-width: 250px;
  max-width: 250px;
  background-color: #ffd6e7;
  padding: 15px;
  border-radius: 10px;
  flex-shrink: 0;
  text-align: left;
  font-family: sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.scroll-btn {
  background-color: #ff99cc;
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
}
.social-icons {
  display: flex;
  justify-content: center; /* Tengah horizontal */
  align-items: center;     /* Tengah vertikal (jika perlu) */
  gap: 20px;               /* Jarak antar icon */
  margin-top: 20px;
}

.social-icons img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1); /* Efek zoom saat hover */
}
.menu-item button {
  margin-top: 5px;
  padding: 6px 10px;
  background-color: #ff1493;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.menu-item button:hover {
  background-color: #ff3399;
}







